Git Commands For Push(
1. // first step: To check the version

  git --version

2.// second step: To push all the files

  git add .

3.// thired step: write message that you conform to Changes

  git commit -m "update all files"

4.// fourth step: To push the final code to git

  git push origin main

)



//



Git Another Commands(

1. //Second step:To initilize the reposetery

  git init
  
2.// second step: To create the branch

  git branch M -main
  
3.// thired step: To add the file name,path

  git remote add origin path_url(from git hub after creating the repo)
  
)



